POSSystem/View/DeleteItemWindow.xaml

<Window x:Class="POSSystem.View.DeleteItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem.View"
        mc:Ignorable="d"
        Title="Delete Items" Height="450" Width="450"
        Topmost="True"
        ResizeMode="NoResize"
        >
    <Grid Background="#FF1BC1C6">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="37,200,0,0" VerticalAlignment="Top"/>
        <Label Content="EAN#:" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="37,247,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="100,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBox Name="stockTextBox" HorizontalAlignment="Left" Height="23" Margin="100,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBox Name="EANTextBox" HorizontalAlignment="Left" Height="23" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" HorizontalAlignment="Left" Height="88" Margin="37,277,0,0" Text="" VerticalAlignment="Top" Width="349"/>
        <Button Content="Delete" Margin="175,380,191.667,10" Click="Delete_Button_Click"/>
        <Button Content="Find Item" HorizontalAlignment="Left" Margin="175,67,0,0" VerticalAlignment="Top" Width="78" Click="FindItem_Button_Click"/>

    </Grid>
</Window>
