POSSystem/View/InventoryWindow.xaml

<Window x:Class="POSSystem.View.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Inventory" Height="1440" Width="2560">
    <Grid Background="#FF276BC9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="72" FontWeight="ExtraBlack" Foreground="#FFACF729"/>
        <Button Content="Back" Grid.Column="10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="100" FontSize="36px" Background="#FFF69614" FontWeight="ExtraBold" Click="Back_Button_Click"/>
        <Button Content="All Inventory" HorizontalAlignment="Left" Margin="0,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="454" Height="267" Click="AllInventory_Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Add an item" Grid.Column="3" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="444" Height="267" Click="AddItem_Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Delete an item" Grid.Column="6" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="444" Height="267" Click="DeleteItem_Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Update an item" HorizontalAlignment="Left" Margin="10,4.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="444" Height="267" Click="UpdateItem_Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



    </Grid>
</Window>