POSSystem/View/POSSystemMainWindow.xaml

<Window x:Class="POSSystem.View.POSSystemMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="POSSystemMainWindow" Height="1440" Width="2560">
    <Grid Background="#FF276BC9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="nameLabel" Content="Current User:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="userTypeLabel" Content="User Limits:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Margin="0,0,0,0" VerticalAlignment="Center">
            <Button Content="Close" Margin="2,2,2,2" HorizontalAlignment="Left" Width="140" Height="70" Background="#FFA70101" Foreground="Black" FontWeight="ExtraBold" FontSize="18" Click="Close_Button_Click"/>
            <Button Content="Logout" Margin="2,2,2,2" HorizontalAlignment="Left" Width="140" Height="70" Background="#FF16B638" Foreground="Black" FontWeight="ExtraBold" FontSize="18" Click="Signout_Button_Click"/>

        </StackPanel>

        <Button Content="Inventory" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="116,48.667,0,0" Grid.Row="1" Grid.RowSpan="2" FontSize="36" FontWeight="Bold" Background="#FFB900EA" BorderBrush="#FF5AAE2F" Click="Inventory_Button_Click"/>
        <Button Content="Cashier" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Margin="116,48.667,0,0" Grid.Row="1" Grid.RowSpan="2" FontSize="36" FontWeight="Bold" Background="#FFEA7100" BorderBrush="#FF5AAE2F" Click="Cashier_Button_Click"/>


    </Grid>
</Window>
