POSSystem/View/SeeAllInventoryWindow.xaml

<Window x:Class="POSSystem.View.SeeAllInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem.View"
        mc:Ignorable="d"
        Topmost="True"
        Title="All Inventory" Height="1000" Width="1500" Background="#FF33ECE6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="inventoryDataGrid" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,175,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding ItemName}" Header="Item Name" />
                <DataGridTextColumn Binding="{Binding ItemPrice}" Header="Item Price" />
                <DataGridTextColumn Binding="{Binding ItemStockNumber}" Header="Stock Number" />
                <DataGridTextColumn Binding="{Binding ItemEANNumber}" Header="EAN Number" />
                <DataGridTextColumn Binding="{Binding ItemDescription}" Header="Item Description" Width="700"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="searchTextBox" HorizontalAlignment="Left" Height="24" Margin="10,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TextChanged="TextBox_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="51" Height="43" Click="Refresh_Button_Click"/>

    </Grid>
</Window>
